> data <- read.table("household_power_consumption.txt", header=TRUE, sep=";", stringsAsFactors=FALSE, dec=".")
> Data <- data[data$Date %in% c("1/2/2007","2/2/2007") ,]
> datetime <- strptime(paste(Data$Date,Data$Time, sep=" "), "%d/%m/%Y %H:%M:%S") 
> globalActivePower <- as.numeric(Data$Global_active_power)
> Submetering1 <- as.numeric(Data$Sub_metering_1)
> Submetering2 <- as.numeric(Data$Sub_metering_2)
> Submetering3 <- as.numeric(Data$Sub_metering_3)
> png("plot3.png", width=480, height=480)
> plot(datetime, Submetering1, type="l", ylab="Energy Submetering", xlab="")
> lines(datetime, Submetering2, type="l", col="red")
> lines(datetime, Submetering3, type="l", col="blue")
> legend("topright", c("Sub_metering_1", "Sub_metering_2", "Sub_metering_3"), lty=1, lwd=2.5, col=c("black", "red", "blue"))
> dev.off()
null device 
          1 
